{
  "name": "Galaxy Studio",
  "short_name": "Galaxy",
  "description": "Galaxy Studio creative portfolio, services, gallery, and admin dashboard.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12091d",
  "theme_color": "#12091d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

